<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7adc84c-6539-4449-b9d6-c3535277064b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wstlatest.grupopasqui.com/WSGrupoAncla/WebService_GrupoAncla.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService_GrupoAncla.wsdl" MetadataType="Wsdl" ID="e949bda0-e25a-4ae2-b624-881602771043" SourceId="1" SourceUrl="http://wstlatest.grupopasqui.com/WSGrupoAncla/WebService_GrupoAncla.asmx?wsdl" />
    <MetadataFile FileName="WebService_GrupoAncla.disco" MetadataType="Disco" ID="82b727b0-fca0-4bc8-950e-85095e0e6a25" SourceId="1" SourceUrl="http://wstlatest.grupopasqui.com/WSGrupoAncla/WebService_GrupoAncla.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>